# cadastro-de-usuarios

./: .classpath  .project  README.md  configuracoes-wildfly.txt  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/pages/: cadastrar.xhtml  consultarusuario.xhtml  home.xhtml  incluirusuario.xhtml  removerusuario.xhtml
WebContent/template/: template.xhtml
src/main/java/br/com/cadastrousuarios/: App.java
src/main/java/br/com/cadastrousuarios/controller/: LoginBean.java  UsuarioBean.java
src/main/java/br/com/cadastrousuarios/dao/: ConectionFactory.java  UsuarioDao.java
src/main/java/br/com/cadastrousuarios/model/: Telefone.java  Tipo.java  Usuario.java
src/main/java/br/com/cadastrousuarios/negocio/: MessageUtil.java
src/test/java/br/com/cadastroclientes/: UsuarioBeanTest.java
